<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<EditText
android:id="@+id/enter1"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5dp"
android:ems="10"
android:hint="enter_the_first_number"
android:inputType="number"
android:minHeight="50dp"
android:text=""
android:textColorHint="#757575"
android:importantForAutofill="no" />

<EditText
android:id="@+id/enter2"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5dp"
android:ems="10"
android:hint="enter_the_second_number"
android:inputType="number"
android:minHeight="50dp"
android:text=""
android:textColorHint="#757575"
android:autofillHints="" />

<Button
android:id="@+id/selectAdd"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5dp"
android:insetLeft="70dp"
android:insetRight="70dp"
android:text="addition" />

<Button
android:id="@+id/selectSubtract"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5dp"
android:insetLeft="70dp"
android:insetRight="70dp"
android:text="subtraction" />

<Button
android:id="@+id/selectMultiply"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5dp"
android:insetLeft="70dp"
android:insetRight="70dp"
android:text="multiplication" />

<Button
android:id="@+id/selectDivide"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5dp"
android:insetLeft="70dp"
android:insetRight="70dp"
android:text="division" />

<Button
android:id="@+id/selectSquare"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5dp"
android:insetLeft="70dp"
android:insetRight="70dp"
android:text="square_root" />

<Button
android:id="@+id/selectPower"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5dp"
android:insetLeft="70dp"
android:insetRight="70dp"
android:text="power" />

<TextView
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5dp"
android:text="answer" />

<TextView
android:id="@+id/tvAnswer"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text=""
android:textStyle="bold"
android:layout_marginTop="5dp"
android:textSize="30sp" />

<Button
android:id="@+id/selectStatistics"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="5dp"
android:insetLeft="70dp"
android:insetRight="70dp"
android:text="statistics_functions" />


    </LinearLayout>